NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDgGLPaVMhRO3UsGYZHsVzWXe8l_0_z3Fs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=challz-c7e29.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=challz-c7e29
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=challz-c7e29.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=894097460211
NEXT_PUBLIC_FIREBASE_APP_ID=1:894097460211:web:a147c430ba13e20f05a086